{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Testing Framework express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Snow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
